    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vista por Seccion</title>
            <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">


    </head>
    <body>
        <article class="container-actividades">
            <header>
                <h5>游닇 ASIGNACIONES ABIERTAS DEL MOMENTO</h5>
                <button data-btn="actividades" class="extraButton">+</button>
            </header>
            <section class="summary-actividades">
                <article class="item-actividades">
                    <header>
                        <span>Tareas por revisar</span>
                        <div style="width: 8px; height: 8px; background-color: #f44236; border-radius: 50%; margin-left: auto;"></div>
                    </header>
                    <section>
                        <span>5 asignaciones por revisar del grupo</span>
                    </section>
                </article>
                <article class="item-actividades">
                    <header>
                        <span>Entregas recientes</span>
                        <div style="width: 8px; height: 8px; background-color: #4cb050; border-radius: 50%; margin-left: auto;"></div>
                    </header>
                    <section>
                        <span>2 asignaciones por revisar del grupo</span>
                    </section>
                </article>
                <article class="item-actividades">
                    <header>
                        <span>Pendientes urgentes</span>
                        <div style="width: 8px; height: 8px; background-color: #f44236; border-radius: 50%; margin-left: auto;"></div>
                    </header>
                    <section>
                        <span>6 asignaciones por revisar del grupo</span>
                    </section>
                </article>
                <article class="item-actividades">
                    <header>
                        <span>Revisi칩n r치pida</span>
                        <div style="width: 8px; height: 8px; background-color: #4cb050; border-radius: 50%; margin-left: auto;"></div>
                    </header>
                    <section>
                        <span>1 asignaci칩n por revisar del grupo</span>
                    </section>
                </article>
                <article class="item-actividades">
                    <header>
                        <span>Exposiciones pendientes</span>
                        <div style="width: 8px; height: 8px; background-color: #fea500; border-radius: 50%; margin-left: auto;"></div>
                    </header>
                    <section>
                        <span>3 asignaciones por revisar del grupo</span>
                    </section>
                </article>
                <article class="item-actividades">
                    <header>
                        <span>Revisi칩n de pr치cticas</span>
                        <div style="width: 8px; height: 8px; background-color: #fea500; border-radius: 50%; margin-left: auto;"></div>
                    </header>
                    <section>
                        <span>4 asignaciones por revisar del grupo</span>
                    </section>
                </article>
            </section>
            
        </article>
        <style>
            .container-actividades {
            height: 250px;
            width: 55%;
            background-color: white;
            padding: 0px;
            border-radius: 4px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .container-actividades header {
            height: 20%;
            background-color: #fcfcfc;
            padding: 5px;
            padding-left: 15px;
            font-size: 19.2px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            gap: 20px;
        }
        
        .summary-actividades {
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 3px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 80px);
            gap: 5px;
        }
        
        .item-actividades {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            border-radius: 5px;
            transition: 0.4s;
        
            &:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.322);
            }
        }
        
        .item-actividades header {
            background-color: #fcfcfc;
            font-size: 14px;
            border-bottom: 1px solid #dddddd;
            width: 100%;
            height: 25px;
            display: flex;
            align-items: center;
        }
        
        .item-actividades section {
            font-size: 14px;
            margin-top: 5%;
        }
        
        .extraButton {
            background: #2196f3;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px; 
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            align-self: center;
        }
        
        </style>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #EDF5FC;
                font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        
        h5 {
            font-size: 18px;
            color: black;
            text-align: left;
        }
        </style>
    </body>
    </html>
    
