<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendimiento por Materias</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

</head>
<body>
    <main>
        <article class="rendimiento-container">
            <header class="rendimiento-header">
                <h2>⚖️ CIERRE ACADÉMICO</h2>
                <button data-btn="rendimiento" class="extraButton">+</button>
            </header>
            <section class="rendimiento-details">
                <article class="rendimiento-details-item" style="background-color: #95c2ff;">
                    <header class="r-details-item-header">
                        <span>Español</span>
                    </header>
                    <section class="r-details-item-estadistic">
                        <div class="rendimiento-chart-container">
                            <div class="rendimiento-chart-item" style="--percent: 60;">
                                <div class="rendimiento-chart-text">
                                    <span>
                                        06/10
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                
                <article class="rendimiento-details-item" style="background-color: #95c2ff;">
                    <header class="r-details-item-header">
                        <span>Matemáticas</span>
                    </header>
                    <section class="r-details-item-estadistic">
                        <div class="rendimiento-chart-container">
                            <div class="rendimiento-chart-item" style="--percent: 85;">
                                <div class="rendimiento-chart-text">
                                    <span>
                                        08.5/10
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                
                <article class="rendimiento-details-item" style="background-color: #95c2ff;">
                    <header class="r-details-item-header">
                        <span>Biología</span>
                    </header>
                    <section class="r-details-item-estadistic">
                        <div class="rendimiento-chart-container">
                            <div class="rendimiento-chart-item" style="--percent: 70;">
                                <div class="rendimiento-chart-text">
                                    <span>
                                        07/10
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                
                <article class="rendimiento-details-item" style="background-color: #95c2ff;">
                    <header class="r-details-item-header">
                        <span>Ciencias Sociales</span>
                    </header>
                    <section class="r-details-item-estadistic">
                        <div class="rendimiento-chart-container">
                            <div class="rendimiento-chart-item" style="--percent: 90;">
                                <div class="rendimiento-chart-text">
                                    <span>
                                        09/10
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                
                <article class="rendimiento-details-item" style="background-color: #95c2ff;">
                    <header class="r-details-item-header">
                        <span>Artística</span>
                    </header>
                    <section class="r-details-item-estadistic">
                        <div class="rendimiento-chart-container">
                            <div class="rendimiento-chart-item" style="--percent: 95;">
                                <div class="rendimiento-chart-text">
                                    <span>
                                        09.5/10
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                
                <article class="rendimiento-details-item" style="background-color: #95c2ff;">
                    <header class="r-details-item-header">
                        <span>Educ. Física</span>
                    </header>
                    <section class="r-details-item-estadistic">
                        <div class="rendimiento-chart-container">
                            <div class="rendimiento-chart-item" style="--percent: 80;">
                                <div class="rendimiento-chart-text">
                                    <span>
                                        08/10
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>                  
            </section>
        </article>
    </main>
</body>
<style>
    body {

            background-color: #d7e8f8;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            padding-top: 30px;
        }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .rendimiento-container {
        background-color: white;
        height: auto;
        width: 90%;
        border-radius: 16px;
        padding-bottom: 30px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.493);
        transition: 0.2s;
        display: flex;
        flex-direction: column;

        &:hover {
            box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.39);
        }
    }

    .rendimiento-header {
        display: flex;
        gap: 10px;
        box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.096);
        height: 10%;
        align-items: center;
        padding: 10px;
    }

    .rendimiento-details {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 30px;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }

    .rendimiento-details-item {
        height: 170px;
        width: 14%;
        border-radius: 32px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.144);
        transition: 0.3s;

        &:hover {
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.397);
        }
    }

    .r-details-item-header {
        width: 100%;
        height: 15%;
        border-radius: 32px;
        background-color: white;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.445);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .r-details-item-header span{
        font-size: 1.7rem;
        font-weight: 600;
    }

    .r-details-item-estadistic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 75%;
    }

    .rendimiento-chart-container {
        width: 7vw;
        height: 7vw;
        margin-top: 15px;
    }

    .rendimiento-chart-item {
        height: 100%;
        width: 100%;
        background: conic-gradient(
            #2196F3 calc(var(--percent) * 1%),
            white 0%
        );
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rendimiento-chart-text {
        width: 80%;
        height: 80%;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rendimiento-chart-text span {
        font-size: 2.3rem;
        font-weight: 600;
    }

    .r-details-summary {
        height: 5vw;
        width: 9vw;
        background-color: white;
        margin-top: 15px;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .r-details-summary span {
        font-size: 18px;
        font-weight: 600;
    }

    .extraButton {
            background: #2196f3;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px; 
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            align-self: center;
        }

        h2 {
            margin: 0px;
            margin-left: 10px;
            font-weight: 500;
            font-size: 25px;

        }
</style>
</html>