<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <br><br>

    <!-- Comienzo del diseño -->
    <article class="container-facturacion">
        <header>
            <h5>FACTURACIÓN</h5>
        </header>
        <section class="details">
            <div class="details-item">
                <div class="detail-bar good-bar" style="height: 85%;"></div>
                <span><b>7,000.00</b></span>
            </div>
            <div class="details-item">
                <div class="detail-bar good-bar" style="height: 70%;"></div>
                <span><b>9,000.00</b></span>
            </div>
            <div class="details-item">
                <div class="detail-bar good-bar" style="height: 100%;"></div>
                <span><b>8,500.00</b></span>
            </div>
            <div class="details-item">
                <div class="detail-bar medium-bar" style="height: 50%;"></div>
                <span><b>9,500.00</b></span>
            </div>
            <div class="details-item">
                <div class="detail-bar bad-bar" style="height: 35%;"></div>
                <span><b>6,000.00</b></span>
            </div>
            <div class="details-item">
                <div class="detail-bar bad-bar" style="height: 30%;"></div>
                <span><b>5,000.00</b></span>
            </div>
            <div class="details-item">
                <div class="detail-bar bad-bar" style="height: 20%;"></div>
                <span><b>10,000.00</b></span>
            </div>
            <div class="details-item">
                <div class="detail-bar bad-bar" style="height: 10%;"></div>
                <span><b>6,550.00</b></span>
            </div>
        </section>
        <section class="summary">
            <div class="summary-bar">
                <span class="summary-bar-percent">40%</span>
                <div style="width: 40%; height: 100%; border-radius: 5px; background: rgb(33, 150, 243);"></div>
            </div>
            <span>Facturación al dia | Próxima factura 1 de julio 2023</span>
        </section>
    </article>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: "Roboto", Helvetica Neue, Helvetica , Arial, sans-serif;;
        }
        .container-facturacion {
            height: 200px;
            width: 550px;
            background-color: white;
            padding: 0px;
            border: 1px solid #dddddd;
        }

        .container-facturacion header {
            height: 20%;
            background-color: #fcfcfc;
            padding: 5px;
            padding-left: 15px;
        }

        .details {
            height: 50%;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            margin-left: 15px;
            margin-right: 15px;
            padding: 3px;
        }

        .summary {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 30%;
            margin-left: 15px;
            margin-right: 15px;
            gap: 4px;
        }

        .summary-bar {
            width: 100%;
            padding: 0px;
            border-radius: 5px;
            height: 20px;
            background-color: #eeeeee;
            margin-top: 5px;
            position: relative;
        }

        .summary-bar-percent {
            position: absolute;
            color: white;
            margin-left: 5px;
            font-size: 13px;
        }

        .details-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            font-size: 13px;
        }

        .detail-bar {
            width: 20px;
            border-radius: 2px;
        }

        .good-bar {
            background-color: #4cb050;
        }

        .medium-bar {
            background-color: #fea500;
        }

        .bad-bar {
            background-color: #f44236;
        }

    </style>
        <!-- Fin del Diseño -->
</body>
</html>