<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentros Pedagógicos</title>
    <style>
        body {
            margin-left: 40px;
            margin-right: 40px;
            background-color: #eeeeee;
        }
        main {
            background-color: #ffffff;
            padding: 20px;
            padding-bottom: 1px;
            padding-top: 4px;
            border-radius: 16px;
        }
        h1, p {
            text-align: center;
        }

        h1 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            font-size: 16px;
            text-align: center;
        }
        td {
            width: 80px;
            height: 30px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .formulario {
            margin-bottom: 20px;
            font-size: 12px;
        }
        .formulario label {
            font-weight: bold;
        }
        .raya {
            border-bottom: solid 1px black;
            width: 75vw;

        }
        .flex-container {
            display: flex;
        }
        .comentarios {
            width: 160px;
        }
        .fecha {
            width: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>¡FORTALECIENDO EL PROCESO DE DESARROLLO CURRICULAR!</h1>
        <p>Impulsando los encuentros de los Grupos Pedagógicos</p>

        <div class="formulario">
            <div class="flex-container">
                <label>Nombre del Grupo Pedagógico:</label>
                <div class="raya"></div>
            </div>
            <br>
            <div class="flex-container">
                <label>Nombre del o la Líder del grupo:</label>
                <div class="raya"></div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Propósitos de los encuentros</th>
                    <th>Temáticas trabajadas</th>
                    <th>Comentarios</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>

                <tr>
                    <td class="fecha"></td>
                    <td></td>
                    <td></td>
                    <td class="comentarios"></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
