<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Con quién compartiremos?</title>
    <style>
        body {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #eeeeee;
        }
        main {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            padding: 20px;
            padding-bottom: 5px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        header {
            background-color: #ffffff;
            padding: 8px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
        table {
            border-collapse: collapse;
            width: 95%;
            text-align: center;
            font-size: 12px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        td {
            height: 30px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <h1>¿CON QUIÉN COMPARTIREMOS HOY?</h1>
            <h1>¿DÓNDE IREMOS?</h1>
            <h1>¿QUIÉN (ES) NOS VISITA (N)?</h1>
        </center>
        <p>En este espacio te pedimos que anotes aquellas vivencias, eventos referidos a visitas, paseos, experiencias, intercambios, charlas, reuniones u otras actividades, realizadas con el grupo de niños y niñas, las familias y otras instituciones de la comunidad. Podrías incluir intercambios o visitas realizadas por algún miembro de la familia o la comunidad al Centro Educativo para compartir vivencias con los niños y las niñas. </p>
    </header>
    <main>
        <table>
            <thead>
                <th>
                    <h1>FECHA</h1>
                </th>
                <th>
                    <h1>
                        ACTIVIDADES PROGRAMADAS, VISITANTES…</h1>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>