<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Respuesta a la Diversidad</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            padding-bottom: 8px;
            width: 98%;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
        h1 {
            font-size: 20px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding-bottom: 20px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            width: 98%;
        }
        table {
            border-collapse: collapse;
            width: 95%;
            text-align: center;
            font-size: 12px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        td {
            height: 70px;
        }

        th {
            background-color: #f2f2f2;
        }
        .checkbox {
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

        }

        .item:first-child { 
            grid-column: span 2;
            border-bottom: solid 1px black;
            display: flex;
            justify-content: center;
        }

        .item:nth-child(2), .item:nth-child(3) {
            display: flex;
            text-align: left;
        }

        .item:nth-child(3) {
            border-left: solid 1px black;
        }

        input {
            width: 30px;
            height: 30px;
            align-self: right;
        }

        .padding-0 {
            padding: 0px;
        }

    </style>
</head>
<body>
    <br>
    <header>
        <h1>¿QUÉ APOYO PUEDO OFRECER PARA DAR RESPUESTA A LA DIVERSIDAD?</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nombre del niño o la niña</th>
                    <th>Necesidades específicas de apoyo educativo</th>
                    <th colspan="2" class="padding-0">
                        <div class="grid">
                            <div class="item">
                            <p>Factores que Inciden</p>
                            </div>
                            <div class="item">
                                Asociada a discapacidad
                                <input type="checkbox">
                            </div>
                            <div class="item">
                                No asociada a discapacidad
                                <input type="checkbox">
                            </div>
                            <div></div>
                        </div>
                    </th>
                    <th>Acciones realizadas por la educadora</th>
                    <th>Apoyo interno contactado y recomendaciones</th>
                    <th>Apoyo externo contactado por la familia y/o tutor y recomendaciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Fila 1 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Fila 2 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Fila 3 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Fila 4 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Fila 5 -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
