<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista por Seccion</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">


</head>
<body>
    <article class="container-actividades2">
        <header>📝 ASIGNACIONES ABIERTAS DEL MOMENTO</header>
        <section>
            <article class="item-actividades2">
                <header>
                    <b>Curso: 3ro A</b>
                    <div style="width: 13px; height: 13px; background-color: #f44236; border-radius: 50%; margin-left: auto;"></div>
                </header>
                <section class="item-details hidden">
                    <table class="tabla-actividades table table-striped">
                        <thead>
                            <tr><th></th><th>Nombre</th><th>Descripción</th><th>Fecha de Entrega</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #f44236; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Ensayo de opinión</td>
                                <td>Revisar ensayos sobre el impacto del cambio climático.</td>
                                <td>Hoy</td>
                            </tr>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #f44236; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Debate grabado</td>
                                <td>Evaluar la participación en debate sobre energía renovable.</td>
                                <td>Ayer</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
    
            <article class="item-actividades2">
                <header>
                    <b>Curso: 4to B</b>
                    <div style="width: 13px; height: 13px; background-color: #4cb050; border-radius: 50%; margin-left: auto;"></div>
                </header>
                <section class="item-details hidden">
                    <table class="tabla-actividades table table-striped">
                        <thead>
                            <tr><th></th><th>Nombre</th><th>Descripción</th><th>Fecha de Entrega</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #4cb050; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Autoevaluación</td>
                                <td>Revisar autoevaluaciones sobre desempeño trimestral.</td>
                                <td>08/04/2025</td>
                            </tr>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #4cb050; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Mapa mental</td>
                                <td>Validar mapas mentales entregados sobre biotecnología.</td>
                                <td>06/04/2025</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
    
            <article class="item-actividades2">
                <header>
                    <b>Sección: Nivel Medio General</b>
                    <div style="width: 13px; height: 13px; background-color: #fea500; border-radius: 50%; margin-left: auto;"></div>
                </header>
                <section class="item-details hidden">
                    <table class="tabla-actividades table table-striped">
                        <thead>
                            <tr><th></th><th>Nombre</th><th>Descripción</th><th>Fecha de Entrega</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #fea500; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Exposición: equipo 1</td>
                                <td>Presentación sobre los derechos fundamentales.</td>
                                <td>11/04/2025</td>
                            </tr>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #fea500; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Exposición: equipo 2</td>
                                <td>Sistema electoral dominicano.</td>
                                <td>13/04/2025</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
    
            <article class="item-actividades2">
                <header>
                    <b>Sección: Laboratorios</b>
                    <div style="width: 13px; height: 13px; background-color: #fea500; border-radius: 50%; margin-left: auto;"></div>
                </header>
                <section class="item-details hidden">
                    <table class="tabla-actividades table table-striped">
                        <thead>
                            <tr><th></th><th>Nombre</th><th>Descripción</th><th>Fecha de Entrega</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #fea500; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Práctica de laboratorio</td>
                                <td>Densidad de líquidos: revisar cálculos y reporte.</td>
                                <td>11/04/2025</td>
                            </tr>
                            <tr>
                                <td><div style="width: 11px; height: 11px; background-color: #fea500; border-radius: 50%; margin: auto; margin-top: 5px;"></div></td>
                                <td>Simulación virtual</td>
                                <td>Validar conclusiones de simulación de ondas EM.</td>
                                <td>15/04/2025</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </section>
    </article>
    

    <style>
        .container-actividades2 {
            width: 80vw;
            background-color: white;
            padding: 0px;
            padding-bottom: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            margin-top: 5px;
            overflow: hidden;
        }

        .container-actividades2 header {
            height: 20%;
            background-color: #fcfcfc;
            padding: 5px;
            padding-left: 15px;
            font-size: 14px;
        }

        .container-actividades2 section {
            display: flex;
            flex-direction: column;
            margin-top: 7px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 3px;

            gap: 5px;
        }

        .item-actividades2 {
            border: 1px solid #dddddd;
            padding: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.205);
        }

        .item-actividades2 header {
            background-color: white;
            display: flex;
            align-items: center;
            transition: 0.3s;

            &:hover {
                background-color: #f8f7f7;
            }
        }

        .item-seleccionado header {
            background-color: #fcfcfc;
        }

        .tabla-actividades th {
            font-size: 14px;
            font-weight: 700;
        }

        .tabla-actividades td {
            font-size: 13px;
        }

        .hidden {
            visibility: hidden;
        }
        
        .item-datails {
            visibility: visible;
        }

        .tabla-actividades {
            border: none;
        }

    </style>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EDF5FC;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow-x: hidden;
        }
    
    h5 {
        font-size: 18px;
        color: black;
        text-align: left;
    }
    </style>

    <script>
            const items = document.querySelectorAll('.item-actividades2');
            items.forEach(item => {
                item.addEventListener('click', () => {
                    items.forEach(item => {
                        const itemDetails = item.querySelector('.item-details');
                        const isHidden = itemDetails.classList.contains('hidden');
                        if(!isHidden) {
                            itemDetails.classList.add('hidden')
                        }
                    })
                    const itemDetails = item.querySelector('.item-details');
                    const isHidden = itemDetails.classList.contains('hidden');
                    if(isHidden) {
                        itemDetails.classList.remove('hidden');
                    } else {
                        itemDetails.classList.add('hidden')
                    }
                })
            });
    </script>
</body>
</html>

